Le_Domain='www.golery.com'
Le_Alt='no'
Le_Webroot='/softwares/golery/www/server/Static'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='pm2 restart www'
Le_API='https://acme-staging.api.letsencrypt.org/directory'
Le_Keylength=''
Le_LinkCert='https://acme-staging.api.letsencrypt.org/acme/cert/fa42e166895d98424b2117276e3900d69b57'
Le_LinkIssuer='https://acme-staging.api.letsencrypt.org/acme/issuer-cert'
Le_CertCreateTime='1509204290'
Le_CertCreateTimeStr='Sat Oct 28 15:24:50 UTC 2017'
Le_RenewalDays='60'
Le_NextRenewTimeStr='Wed Dec 27 15:24:50 UTC 2017'
Le_NextRenewTime='1514301890'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/data/ssl-certs/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/data/ssl-certs/fullchain.cert.pem'
