Le_Domain='www.golery.com'
Le_Alt='no'
Le_Webroot='/softwares/golery/www/server/Static'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook='pm2 restart www'
Le_API='https://acme-v01.api.letsencrypt.org/directory'
Le_Keylength=''
Le_LinkCert='https://acme-v01.api.letsencrypt.org/acme/cert/031ee860aadb560b3a94fc0569fa96074c27'
Le_LinkIssuer='https://acme-v01.api.letsencrypt.org/acme/issuer-cert'
Le_CertCreateTime='1509220323'
Le_CertCreateTimeStr='Sat Oct 28 19:52:03 UTC 2017'
Le_RenewalDays='60'
Le_NextRenewTimeStr='Wed Dec 27 19:52:03 UTC 2017'
Le_NextRenewTime='1514317923'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/data/ssl-certs/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/data/ssl-certs/fullchain.cert.pem'